<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Sky Classics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="margin-right: auto;">About Us</h1> <!-- Add margin to push the title to the left -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Contact.html">Contacts</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="gallery">
            <h2>Meet The Team</h2>
            <p>Check out our latest photos!</p>
            <!-- You can add images here -->
            <img src="FB_IMG_1688767812155.jpg" alt="Image description">
            <img src="40684387_237160883631177_6032468059006959616_n.jpg" alt="Image description">
	        

        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to The Sky Classics! We are a music group dedicated to bringing you the best in classic music.</p>
            <h3>Meet the Band</h3>
            <ul class="band-members">
                <li>
                    <a href="kwazi.html">
                        <img src="76652036_432416454105618_6348737781258256384_n.jpg" alt="Kwazi Buthelezi" />
                        <span>Kwazi Buthelezi: Bass</span>
                    </a>
                </li>
                <li>
                    <a href="member2.html">
                        <img src="78284624_432418467438750_1650681765804638208_n.jpg" alt="Sandile Hlengwa" />
                        <span>Sandile Hlengwa: Bass/Baritone</span>
                    </a>
                </li>
                <li>
                    <a href="member3.html">
                        <img src="FB_IMG_1694097639771.jpg" alt="Siya Xolo" />
                        <span>Siya Xolo: Tenor</span>
                    </a>
                </li>
                <li>
                    <a href="member4.html">
                        <img src="72311991_432420944105169_1274452831222366208_n.jpg" alt="Kwanele Khumalo" />
                        <span>Kwanele Khumalo: Tenor</span>
                    </a>
                </li>
                <!-- Add more members as needed -->
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 The Sky Classics. All rights reserved.</p>
    </footer>
</body>
</html>
